{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@application": ["src/application"],
      "@application/*": ["src/application/*"],
      "@content": ["src/content"],
      "@content/*": ["src/content/*"],
      "@simulation": ["src/simulation"],
      "@simulation/*": ["src/simulation/*"],
      "@generation": ["src/generation"],
      "@generation/*": ["src/generation/*"],
      "@rendering": ["src/rendering"],
      "@rendering/*": ["src/rendering/*"],
      "@ui": ["src/ui"],
      "@ui/*": ["src/ui/*"],
      "@persistence": ["src/persistence"],
      "@persistence/*": ["src/persistence/*"],
      "@platform": ["src/platform"],
      "@platform/*": ["src/platform/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
